/* fonts */
/* veriables */
:root{
    --hue:200;
    --saturation:70%;
    --lingthness:55%;
    --main-color:hsl(var(--hue), var(--saturation),var(--lingthness));
    
    /* text color */
    --text-white:hsl(0,0%,100%);
    ---text-light-gray:hsl(0,0%,96%);
    --text-x-dark-gray:hsl(0,0%,10%);
    --text-dark-gray:hsl(0,0%,20%);

    /* bg color */
    --body-bg-color:hsl(var(--hue),60%,94%);
    --bg-color:hsl(0,0%,100%);

    /* border color */
    --border-color:hsl(var(--hue),48%,80%);

    /* shadow */
    --shadow:0 0 10px hsla(var(--hue),57%,63, 0.3);
    --focus-shadow:0 0 10px hsla(var(--hue), 57%, 63%,0,6);

    /* font size */
    --fs-4xl:50px;
    --fs-3xl:35px;
    --fs-2xl:26px;
    --fs-xl:20px;
    --fs-lg:18px;
    --fs-md:16px;
    --fs-sm:14px;
}
/* base */
html{
    scrollbar-color: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(---text-light-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
a{
    color: var(--main-color);
    text-decoration: none;
}ul{
    list-style: none;
    color: var(--text-x-dark-gray);
}
h1,h2,h3,h4,h5,h6{
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}
p{
    margin-bottom: 15px;
    color: var(--text-x-dark-gray) ;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
::selection{
    color: var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 5px;   
}
::-webkit-scrollbar-track{
    background: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


/* page wrapper */
.page-wrapper{
    overflow: hidden;

}

/* container */
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
/* section */
.section-padding{
    padding: 60px 0;
}

.section-title{
    text-align: center;
    margin-bottom: 45px;
}
.section-title .title{
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 0px 0px 12px;
    padding: 0px 40px;
    position: relative;
}
.section-title .title::before,
.section-title .title::after{
    content: " ";
    position: absolute;
    height: 1px;
    width: 34px;
    background-color: VAR(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.section-title .title::before{
    left: 0;
}
.section-title .title::after{
    right: 0;
}
.section-title .sub-title{
    font-size: var(--fs-3xl);
    text-transform: capitalize;
    text-align: center;
}
/* buttons */
button{
    cursor: pointer;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
/* forms */
.input-box{
    margin-bottom: 20px;
}
::placeholder{
    color: var(--text-dark-gray);
    opacity: 1;
}
.input-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    font-family: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 20px;
}
.input-control:focus{
    outline: 1px solid var(--border-color);
}
.input-box textarea {
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;

}
/* preloader */
/* header */
.header{
    position: fixed;
    left: 0;top: 0;width: 100%;
    z-index: 2;
    padding: 10px 0;
}
.header::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--body-bg-color);
    box-shadow: var(--shadow) ;
    z-index: -1;
    transform: translateY(calc(-100% -10px));
    transition: 0.5s ease;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a{
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}
.header .logo span{
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    line-height: 1;
    transform: scale(0.9);
    letter-spacing: 2px;
    color: var(--text-x-dark-gray);
}
.nav li{
    display: inline-block;
    margin-left: 35px;
}
/* .nav{
    background-color: var(--bg-color);
} */
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
    display: block;
    transition: color 0.3s ease-in-out;
}
.nav a:hover{
    color: var(--main-color);
}

.nav-toggler{
    display: none;
}
/* home */
.home{
    padding: 100px 60px;
}
.home-text,.home-img{
    grid-column: span 6;
    align-self: center;
}
.home-text h1{
    font-size: var(--fs-4xl);
    margin: 0px 0px 20px;
    text-transform: capitalize;
}
.home-text p{
    margin: 0px 0px 30px;
}
.home-img .circle-wrap{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}
.home-img .circle-wrap{
    height: 350px;
    width: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    /* transform: translate(-50%, -50%); */
}
/* about */
.about-img, .about-text{
    grid-column: span 6;
    align-self: center;
}
.about .section-title{
    text-align: left;
    max-width: 0 0 15px;
}
.about-img .img-box{
    max-width: 400px;
    margin: auto;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    position: relative;
} 
/* .about-img .img-box img{
    border-radius: 50%;
} */
.about-img .box{
    height: 125px;
    width: 125px;
    background-color: var(--main-color);
    position: absolute;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:0 40px;
    padding: 15px;
}
.about-img .box1{
    top: 50%;
    left: 0;
    transform: translate(-50%,-50%);
}
.about-img .box span{
    color: var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: 0 0 5px;
    line-height: 1;
}
.about-img .box p{
    font-size: var(--fs-sm);
    text-transform: uppercase;
    color: blueviolet;
}
/* services */
.services-item{
    grid-column: span 3;
    text-align: center;
}
.services-item .img-box{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    padding: 8px;
    overflow: hidden;
}
.services-item .img-box img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    transition:  0.5s ease ;
}
.services-item:hover .img-box img{
    transform: scale(1.5);
}
.services-item h3{
    text-transform: capitalize;
    font-size: var(--fs-xl);
    font-weight: 500;
}
/* pricing */
.pricing-item{
    display: grid;
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}
.pricing-header h3{
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-2xl);
    font-weight: 600;
    color: black;
}
.pricing-header .price{
    height: 140px;
    width: 140px;
    color: black;
    box-shadow: inset 0 0 5px rgba(120, 120, 120, 0.6),
    inset 0 0 8px rgba(100, 100, 100, 0.5),
    inset 0 0 10px rgba(140, 140, 140, 0.3);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    font-size: var(--fs-sm);
}
.pricing-header .price span{
    font-size: var(--fs-3xl);
    color: var(--main-color);
    font-weight: bold;
    line-height: 1.3;
}
.pricing-body{
    padding: 10px 0;
    text-align: left;
}
.pricing-body li{
    text-transform: capitalize;
    position: relative;
    padding-left: 27px;
}
.pricing-body li+li{
    margin-top: 10px;
}
/* team */
.team-item{
    grid-column: span 4;
}
.team-item .img-box{
    min-width: 350px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.team-item:hover img{
    filter: grayscale(50%);
    transition: filter 0.5s ease;
}
.team-item .detail{
    background-color: var(--main-color);
    width: 85%;
    max-width: 260px;
    padding: 15px;
    margin: -42px auto;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius: 0 40px;
    transition: 0.5s ease;
}
.team-item:hover .detail{
    border-radius: 40px 0;
}
.team-item h3{
    margin: 0 0 5px;
    color: var(--text-white);
    font-size: var(--fs-xl);
    font-weight: 500;
}
/* contact */
.contact-grid{
    max-width: 1000px;
    margin: auto;
}
.contact-info{
    grid-column: span 5;
}
.contact-form{
    grid-column: span 7;
}
.contact-info-item{
    position: relative;
}
.contact-info-item+.contact-info-item{
    margin-top: 70px;
    border-top: 1px solid var(--border-color);
}
.contact-info-item i{
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -60px;top: 0px;
}
.contact-info-item h3{
    margin: 0px 0px 10px;
    font-size: var(--fs-xl);
    font-weight: 500;
    text-transform: capitalize;
}
.contact-info-item p:last-child{
    margin: 0;
}
/* footer */
.footer h3{
    color: white;
    font-size: var(--fs-2xl);
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer{
    padding: 50px 0;
    background-color: var(--main-color);
    text-align: center;
}
.footer .social-links a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    margin: 4px;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}
.footer .social-links a:hover{
    background-color: transparent;
    color: white;
    border-color: initial;
}
/* responsive */
@media (max-width:1199px){
    .about-img .box1{
        top: 100%;
        left: 50%;
    }   
}
@media (max-width:991px){
    :root{
        --fs-4xl:42px;
        

    }
}
@media (max-width:767px){
    
}
@media (max-width:575px){
    
}
@media (max-width:1199px){
    
}




